<html lang="en">
<head>
<title>Webdesign 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {

  box-sizing: border-box;
}

body {
 
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(134, 194, 223);
  padding: 20px;
  text-align: center;
  font-size: 40px;
  color: white;
}


nav {
  float: left;
  width: 0%;
  background: rgb(255, 253, 253);
  padding: 60px;
}

nav ul {
  list-style-type: none;
  font-color: white;
  padding: 0;
}

article {
  float: left;
  padding: 60px;
  width: 100%;
  background-color: #f1f1f1;
  }


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgb(94, 209, 226);
  padding: 0px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Over Ons</h2>
</header>
<section>
  <article>
    <h1>Wie wij zijn en wat wij doen</h1>
<p>Kjell en Björn hebben samen een site in elkaar gezet en voltooid de gevraagde opdrachten (hopelijk)</p>
 <p>We hebben allebei de opdrachten zelf gemaakt en zijn bij elkaar gekomen om de site in elkaar te zetten met de beste aspecten van ons beide</p>
  <p>Github is de host website, omdat het helpt met code delen en aanpassen, dus we hebben evenveel controle over elkaars code.</p>
  <p>Door Github zo snel te gebruiken en leren kunnen wij in de toekomst efficiënter werken met de site/desktop programma.</p>
  </article>
</section>

<footer>
    Neem contact met ons op: <a href="https://outlook.office.com/mail/k.geerlings@student.avans.nl/">k.geerlings@student.avans.nl</a>
</footer>

</body>
</html>
