<html lang="en">
<head>
<title>Webdesign 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {

  box-sizing: border-box;
}

body {
 
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(134, 194, 223);
  padding: 20px;
  text-align: center;
  font-size: 40px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  background: rgb(255, 253, 253);
  padding: 0px;
}

nav ul {
  list-style-type: none;
  font-color: white;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 70%;
  background-color: #f1f1f1;
  }


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgb(94, 209, 226);
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Product</h2>
</header>

<section>
  <nav>
    <ul>
      <a href='nextsite1.html'>foto1</a>
      <br>
      <a href='nextsite2.html'>foto2</a>
      <br>
      <a href="mapsite.html">map</a>
    <br>
    <a href="tablesite.html">TOURNAMENT</a>
    <br>
    <a href="lijstje.html">THE LIST</a>
    <br>
    <a href="youtubesite.html">filmpje</a>
    <br>
    <a href='div.html'>different text</a> of 
      <a href='DIVtest.html'>different text 2:electric boogaloo</a>
    </ul>
  </nav>
  
  <article>
    <h1>Onze producten</h1>
<p>Op deze pagina zijn alle producten van alle opdrachten</p>
  </article>
</section>

<footer>
  <p><i>3636  Forest Avenue<br>
    6791MP, John Plikken</i></p>
  <br>
  <br>
  maandag 08:00 - 12:00
  <br>
  dinsdag 08:00 - 16:00
  <br>
  woensdag 08:00 - 16:00
  <br>
  donderdag 08:00 - 16:00
  <br>
  vrijdag 10:00 - 18:00
  <br>
  zaterdag gesloten
  <br>
  zondag 09:00 - 19:00
</footer>

</body>
</html>
