<html lang="en">
<head>
<title>Webdesign 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>

<header>
  <h2>Over Ons</h2>
</header>
<section>
  <article>
    <h1>Wie wij zijn en wat wij doen</h1>
<p>Kjell en Björn hebben samen een site in elkaar gezet en voltooid de gevraagde opdrachten (hopelijk)</p>
 <p>We hebben allebei de opdrachten zelf gemaakt en zijn bij elkaar gekomen om de site in elkaar te zetten met de beste aspecten van ons beide</p>
  <p>Github is de host website, omdat het helpt met code delen en aanpassen, dus we hebben evenveel controle over elkaars code.</p>
  <p>Door Github zo snel te gebruiken en leren kunnen wij in de toekomst efficiënter werken met de site/desktop programma.</p>
  </article>
</section>

<footer>
    Neem contact met ons op: <a href="https://outlook.office.com/mail/k.geerlings@student.avans.nl/">k.geerlings@student.avans.nl</a>
                             <a href="https://outlook.office.com/mail/b.vanbruchem1@student.avans.nl/">b.vanbruchem1@student.avans.nl</a>
</footer>

</body>
</html>
