<!DOCTYPE HTML>
<html>
<head>
<title>Woohoo! Gelukt!</title>
</head>

<div class='divTest'>
<font size=4, face='Arial'>
<h1>Dit is een dikke vette header, jonge!</h1>
<h2>Personages:</h2>
<ul>
    <li>Mario is heel <b>DIK</b>!</li>
<li>Luigi is juist heel DUN, maar wel <i>SCHEEF</i>!</li>
</ul>
<h2>Nog leuke dingen:</h2>
<ul>
    <li><u>Onderin een streep</u>, <s>of door de tekst heen</s>!</li>
    <li><b>Als je niet afvalt, blijf je dik.</b> Dus gooi jezelf van de trap af en dan wordt je lekker dun.</li>
    <li><i>Scheef zijn wil je ook niet.</i> Dus sta effe rechtop!</li>
</ul>
</div>

<br>

</font>

</body>

<footer>&copy; Bjorn van Bruchem: <q>super leuke gast</q>.</footer>

</html>
