<html lang="en">

<head>
<title>Webdesign 1</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">

</head>
  
<body>

<header>
  <h2>Home</h2>
</header>

<section>
  <nav>
    <ul>
      <a href="about us.html">Over ons</a>
      <br>
      <br>
      <a href="product.html">Onze producten</a>
      <br>
      <br>
      <a href=".html">Ding</a>
      <br>
      <br>
      <a href="formulier.html">Formulier</a>
      <br>
      <br>
      <a href="contact.html">Contact</a>
    </ul>
  </nav>
  
  <article>
    <h1>Web Design 1</h1>
    <p>Kjell en Bjorn hebben samen een site in elkaar gezet en voltooid de gevraagde opdrachten (hopelijk).</p>
     <p>We hebben allebei de opdrachten zelf gemaakt en zijn bij elkaar gekomen om de site in elkaar te zetten met de beste aspecten van ons beide.</p>
      <p>Github is de host website, omdat het helpt met code delen en aanpassen, dus we hebben evenveel controle over elkaars code.</p>
      <p>Door Github zo snel te gebruiken en leren kunnen wij in de toekomst efficiënter werken met de site/desktop programma.</p>
      </article>
</section>

<footer>
    Kjell Geerlings & Bjorn van Bruchem, 2020-2021
</footer>

</body>
</html>
