<!doctype html>
<html>
    <head> 
        <title>Rick Astley</title>
        <body> 
            <a href="nextsite2.html">

                <img src="https://nerdist.com/wp-content/uploads/2020/07/maxresdefault.jpg" width="100%" height="100%">

                <img src="https://imageproxy.themaven.net//https%3A%2F%2Fedm.com%2F.image%2FMTc0NjYyNjI0ODg4MjM1Mzg2%2Fscience-of-earworms-explain-why-never-gonna-give-you-up-is-stuck-in-our-heads-30-years-later.png" 
                     width="100%" height="100%">

            </a>
        </body>
    </head>
</html>
