<html lang="en">
<head>
<title>Webdesign 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
  <h2>Product</h2>
</header>

<section>
  <nav>
    <ul>
      <a href='nextsite1.html'>foto1</a>
      <br>
      <a href='nextsite2.html'>foto2</a>
      <br>
      <a href="mapsite.html">map</a>
    <br>
    <a href="tablesite.html">TOURNAMENT</a>
    <br>
    <a href="lijstje.html">THE LIST</a>
    <br>
    <a href="youtubesite.html">filmpje</a>
    <br>
    <a href='div.html'>different text</a> of 
      <a href='DIVtest.html'>different text 2:electric boogaloo</a>
      <br>
      <a href='code en progress.html'>our progress</a>
    </ul>
  </nav>
  
  <article>
    <h1>Onze producten</h1>
<p>Op deze pagina zijn alle producten van alle opdrachten</p>
  </article>
</section>

<footer>
  <p><i>3636  Forest Avenue<br>
    6791MP, John Plikken</i></p>
  <br>
  <br>
  maandag 08:00 - 12:00
  <br>
  dinsdag 08:00 - 16:00
  <br>
  woensdag 08:00 - 16:00
  <br>
  donderdag 08:00 - 16:00
  <br>
  vrijdag 10:00 - 18:00
  <br>
  zaterdag gesloten
  <br>
  zondag 09:00 - 19:00
</footer>

</body>
</html>
