* {
    box-sizing: border-box;
  }
  
html {
    height: 100%
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(0,0,255);
    background: linear-gradient(180deg, rgba(0,0,255,1) 0%, rgba(75,150,255,1) 50%, rgba(100,200,255,1) 100%);
  }
  
  header {
    background-color: rgb(134, 194, 223);
    padding: 10px;
    text-align: center;
    font-size: 40px;
    color: white;
  }
  
  nav {
    float: left;
    width: 30%;
    background: rgb(255, 253, 253);
    padding: 0px;
  }
  
  nav ul {
    list-style-type: none;
    font-color: white;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 30px;
    width: 70%;
    background-color: #f1f1f1;
    }
  
  section:after {
    content: "";
    display: table;
    clear: both;
  }
  
  footer {
    background-color: rgb(94, 209, 226);
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
